breedthreads = 1
evalthreads  = 1
seed.0       = 1

state        = ec.graph.GraphState
pop		     = ec.Population
init		 = ec.graph.GraphInitializer
finish		 = ec.simple.SimpleFinisher
#breed		 = ec.graph.MOGBMABreeder
breed		 = ec.multiobjective.nsga2.NSGA2Breeder
eval		 = ec.multiobjective.nsga2.NSGA2Evaluator
#stat		 = ec.simple.SimpleStatistics
#stat        = ec.simple.SimpleShortStatistics
#stat         = ec.graph.GraphStatistics
stat         = ec.multiobjective.MultiObjectiveStatistics
stat.front   = $front.stat
exch		 = ec.simple.SimpleExchanger

generations		        = 51
quit-on-run-complete	= true
checkpoint		        = false
checkpoint-prefix	    = ec
checkpoint-modulo	    = 1
stat.file		        = $out.stat
stat.histogram          = $hist.stat
stat.do-time            = true
stat.do-final           = true

pop.subpops		                    = 1
pop.subpop.0	                    = ec.Subpopulation
pop.subpop.0.size 		            = 500
pop.subpop.0.duplicate-retries 	    = 0
pop.subpop.0.species 		        = ec.graph.GraphSpecies
pop.subpop.0.species.ind	        = ec.graph.GraphIndividual
pop.subpop.0.species.fitness 		= ec.multiobjective.nsga2.NSGA2MultiObjectiveFitness
pop.subpop.0.species.fitness.num-objectives = 4
pop.subpop.0.species.fitness.maximize.0 = false
pop.subpop.0.species.fitness.maximize.1 = false
pop.subpop.0.species.fitness.maximize.2 = true
pop.subpop.0.species.fitness.maximize.3 = true



pop.subpop.0.species.pipe                      = ec.breed.MultiBreedingPipeline
pop.subpop.0.species.pipe.num-sources          = 3
pop.subpop.0.species.pipe.source.0             = ec.graph.GraphMergePipeline
pop.subpop.0.species.pipe.source.0.prob        = 0.8
pop.subpop.0.species.pipe.source.0.num-sources = 2
pop.subpop.0.species.pipe.source.1             = ec.graph.GraphMutationPipeline
pop.subpop.0.species.pipe.source.1.prob        = 0.1
pop.subpop.0.species.pipe.source.1.num-sources = 1
pop.subpop.0.species.pipe.source.2             = ec.graph.GraphReproductionPipeline
pop.subpop.0.species.pipe.source.2.prob        = 0.1
pop.subpop.0.species.pipe.source.2.num-sources = 1
pop.subpop.0.species.pipe.source.0.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.0.source.1	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.1.source.0	   = ec.select.TournamentSelection
pop.subpop.0.species.pipe.source.2.source.0	   = ec.select.TournamentSelection
breed.elite.0                                  = 0
select.tournament.size                         = 2

eval.problem         = ec.graph.GraphEvol
#composition-task     = src/owlsTCTask4.xml
#composition-taxonomy = src/owlsTCTaxonomy.xml
#composition-services = src/owlsTCServices.xml
composition-task     = src/problem0802.xml
composition-taxonomy = src/taxonomy0802.xml
composition-services = src/services-output0802.xml
#composition-services = src/0808New.xml
#composition-task     = src/test_problem.xml
#composition-taxonomy = src/test_taxonomy.xml
#composition-services = src/test_serv.xml
fitness-weight1      = 0.25
fitness-weight2      = 0.25
fitness-weight3      = 0.25
fitness-weight4      = 0.25
overlap-enabled      = false
overlap-percentage   = 0.3
running-owls         = false
find-concepts        = true
ideal-path-length    = 0
ideal-num-atomic     = 0
num-nodes-mutation   = 2
